{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cat /etc/passwd | grep -v '\\#' | sed '1!n;d' |  cut -d':' -f1 | rev | sort -r | awk 'NR>= ENVIRON["FT_LINE1"] && NR<= ENVIRON["FT_LINE2"]' | paste -s -d"," - | sed 's/,/, /g' | sed 's/$/./' | tr -d '\\n'\
\
#grep -v '\\#' prints lines that don't have '\\#'\
#sed '1!n;d' prints lines in a yes/no sequence\
#cut : -d ':' -f1 deletes whats on the right side of the ':'\
#rev inverts the login\
#sort -r organizes the text in a reverse order from z to a\
#awk processes the specified beggining and end of the print with the variables FT_LINE1 and FT_LINE2\
#pastes the processed information\
#sed 's/,/, /g' substitutes all the ',' for ', '\
#sed 's/$/./' substitutes the last $ for a '.'\
#tr -d '\\n' deletes the last blank line}