{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11780\viewh12860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 C Piscine Shell 00
\f1\b0 \
\
Correcoes:\
Ex 05 
\f2\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \\ No newline at end of file$
\f1\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ?????\
Ex 07 ficheiro \'91b\'92, n\'e3o o \'91a\'92\
Ex 08 type -f (n\'e3o directories)\
Ex 01 retirar atrib @\
\
\
Ex04           ls -m -p -tU\
Ex05           git log -n5 \'97format=\'93%H\'94\
Ex06           git ls-files -o -i -\'97exclude-standard\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
Ex00:\
cat z\
\
Ex01:\
tar -xzf \cf4 \expnd0\expndtw0\kerning0
testShell00.tar\cf0 \kerning1\expnd0\expndtw0 \
touch -t 202006012342 testShell00\
\
Ex02:\
tar -xzf \cf4 \expnd0\expndtw0\kerning0
exo2.tar\cf0 \kerning1\expnd0\expndtw0 \
Hardlink: ln test3 test5\
Link simb\'f3lico: ln -s test0 test6\
\
Ex03:\
cat klist.txt\
\
Ex04:\
cat midLS\
ls -p -m -U -t\
\
Ex05:\
bash git_commit.sh\
cat git_commit.sh\
git log --pretty=format:"%H" -5\
git log --format=%H -n 5\
\
Ex06:\
Put bash git_ignore.sh | cat -e\
git ls-files -o -i \'97-exclude-standard -others\
\
bash git_ignore.sh cat -e\
cat git_ignore.sh\
\
Ex07:\
cat b\
Episode V, A NEW H0PE It (...) the dictatorship to the galaxie..\
\
Ex08:\
cat clean\
#!/bin/sh\
find . -type f \\(-name "#*#" -or -name "*~" \\) -print -delete\
Run\
touch > #test1#\
touch > #test2# \
touch > #test3~ \
touch > test4~~# \
touch > test5j\
\
Ex09:\
41	string	42	42 file\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
file -C -m ft_magic\
file -m ft_magic test42\
file -m ft_magic test2\
file -m ft_magic test3\
file -m ft_magic test4\
\
Mandar Oavelar\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
git clone\
Nuno Cameirinha\
\
\
\
\
\
\
\
\
\
d 504 test2 	touch -t 202006012245 test2 	echo >test2\
400 000 400	= 404	test3	chmod 404 test3 	touch -t 202006012344 test3 	echo >test3\
420 400 001	= 641	test4	chmod 641 test4 	touch -t 202006012343 test4 	echo 1 >test4\
400 000 400	= 404	test5	chmod 404 test5 	touch -t 202006012344 test5 	echo >test5\
421 401 401	= 755	test6	chmod 755 test6 	touch -mht 202006012220 test6 	echo 1234>test6\
\
\
touch -t 202006012342 testShell00\
\
echo Test1\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
chmod -R +a "staff allow list,addfile,search,delete,add_subdirectory,delete_child,readattr,writeattr,readextattr,writeextattr,readsecurity,writesecurity,chown,file_inherit,directoryinherit" path/to/folder*\
\
echo \'93040050050050050\'94>teste_arquivo\
\
Cria\'e7\'e3o de arquivos:\
vim [nome do arquivo]\
Enter\
:wq\
\
Autenticacao Kerberos:\
klist: lista de chaves validas\
kinit: criar nova chave Kerberos (caso a primeira tenha expirado)\
\
GIT CLONE:\
git clone [Nome do repositorio]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
Commits:\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
git add *\cf0 \kerning1\expnd0\expndtw0 \
\cf4 \expnd0\expndtw0\kerning0
git commit -m "commit operation"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
"Primeiro commit: ex00,ex01,ex02,ex03"\
"Segundo commit: ex04,ex05,ex06,ex07-estudo"\
"Terceiro commit: ex07,ex08,ex09"\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
git push\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
ls  -A -p -m -U -t | grep -L "."\
ls -p -m -U -t\
\
Ex05:\
vim git_commit.sh\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
git log --pretty=format:"%H" -5\
:wq\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
Ex06:\
vim git_ignore.sh\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
ls -A -a -B\
:wq\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Ex08:\
find -print -delete\
find / -name # (# ~) -print\
find / -name \\("*#" "*~"\\) -print\
find / -name "*#" -print\
find / \\(-name "*#" -name "*~"\\) -print\
find . -name "~#"\
find . -name "#*#" -or -name "*~" -print -delete\
\
Ex09:\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
magic -- offset 42 test =42 message "comparison succeeds"\
42 short 42 Comparison succeeds\
42	"42 file"	"42"	Comparison succeeds\
file -C -m ft_magic \cf0 \kerning1\expnd0\expndtw0 \
}