{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ex01\
\
Infinit loop\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
Ex11\
\
While ends with \\0. Replace \'93while (str[I] 1+ \'91\\0\'92)\
\
\'97\'97\'97\'97\'97\'97\'97\
\
Ex 01\
\
Does not compile\
\
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
$> ./n6oz2strbpgotlgeno0b9cpv\
Command './n6oz2strbpgotlgeno0b9cpv' timed out after 10 seconds ??????????????\
Grade: 0
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\
Ex07\
\
Does not compile\
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
gcc -Wextra -Wall -Werror main.c ft_strupcase.c -o user_exe\
ft_strupcase.c:20:14: error: ordered comparison between pointer and integer ('char *' and 'int') [-Werror]\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 if (str[i] >= 'a' && str[i] <= 'z')\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ~~~~~~ ^\'a0 ~~~\
ft_strupcase.c:20:31: error: ordered comparison between pointer and integer ('char *' and 'int') [-Werror]\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 if (str[i] >= 'a' && str[i] <= 'z')\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0~~~~~~ ^\'a0 ~~~\
ft_strupcase.c:28:9: error: incompatible pointer types returning 'char **' from a function with result type 'char *'; dereference with * [-Werror,-Wincompatible-pointer-types]\
\'a0 \'a0 \'a0 \'a0 return (str); \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0^~~~~\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0*
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\
\
Ex09\
\
Conditions on uppercases (2nd loop)\
\
\'97\'97\'97\'97\
\
Ex10\
\
 KO??????????/ omitting characters in the dest\
\
\'97\'97\'97\'97-\
\
Ex11\
\
KO??\
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
$> ./estce68rszfzysay8i82k6yb\
$> diff -U 3 user_output_test1 test1.output | cat -e\
Binary files user_output_test1 and test1.output differ$
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}